POSTGRES_PORT=5435
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"

FRONTEND_ORIGIN="http://localhost:3000"
PRINCIPAL_HOST="0.0.0.0"
#ENVIRONMENT="production"
ENVIRONMENT="development"
