name: Docker Image CI

on:
  push:
    branches: [ construir-pipeline ]
  pull_request:
    branches: [ construir-pipeline ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . -f Dockerfile -t backend-people-control-django
