name: Docker Compose Teste

on:
  push:
    branches: [ construir-pipeline ]
  pull_request:
    branches: [ construir-pipeline ]

jobs:
  build-and-test:
    timeout-minutes: 7
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: "[ -e .env ] || cp .env-example .env && docker compose build"

    - name: Run tests
      run: "docker compose run django pytest ."
