# # Build pelo dockerfile
# name: Docker Image CI

# on:
#   push:
#     branches: [ construir-pipeline ]
#   pull_request:
#     branches: [ construir-pipeline ]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v2
#     - name: Build the Docker image
#       run: docker build . -f Dockerfile -t backend-people-control-django

# Teste para docker compose
name: Docker Compose Teste

on:
  push:
    branches: [ construir-pipeline ]
  pull_request:
    branches: [ construir-pipeline ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: "[ -e .env ] || cp .env-example .env && docker compose up -d --build && docker compose run django pytest ."
